{
  "name": "lms-platform",
  "version": "0.1.0",
  "private": true,
  "description": "LMS thế hệ mới tích hợp AI — đào tạo thực hành kỹ thuật công nghiệp",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @lms/database db:migrate",
    "db:studio": "pnpm --filter @lms/database db:studio",
    "db:generate": "pnpm --filter @lms/database db:generate",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:prod": "docker compose -f docker/docker-compose.prod.yml up -d",
    "restore": "node scripts/restore.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@lms/config": "workspace:*",
    "@types/node": "^20.11.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
