{
  "extends": "@lms/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "src/**/*.tsx", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
